
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     keepalive_timeout  65;

#     #gzip  on;

#     include /etc/nginx/conf.d/*.conf;
# }

stream {
    server {
        listen 4223 ssl;
        proxy_connect_timeout 1s;
        proxy_timeout 1m;
        proxy_pass nats:4222;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # ssl to upstream (client)
        # proxy_ssl on;
        # proxy_ssl_certificate /etc/nginx/ssl/cert.pem;
        # proxy_ssl_certificate_key /etc/nginx/ssl/key.pem;
    }
}
